{
  "name": "cors",
  "version": "1.0.0",
  "description": "Cors Solution",
  "private": true,
  "author": "Amit Patel",
  "license": "AGPL-3.0",
  "devDependencies": {
    
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4 ",
    "express": "^4.13.4",
    "body-parser": "^1.15.1",
    "request": "^2.72.0"
  }
}
